

MYSQL_HOST=localhost

# MYSQL_USER=fundecode
# MYSQL_PASSWORD='12345678@#$SDF'
# MYSQL_DATABASE=fundecode

MYSQL_USER=fundecode
MYSQL_PASSWORD=fundecode%123
MYSQL_DATABASE=fundecode_prod

JWT_SECRET=pakistan
